<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
 <Frame type="Frame" name="ConsoleSkinTemplate" file="ConsoleSkin_Sentinels">
    <StateGroup name="DisplayState">
      <DefaultState val="NotVisible" />
      <State name="Terran_Sentinels">
        <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleTerran_Sentinels" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="Zerg_Sentinels">
        <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleZerg_Sentinels" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="Protoss_Sentinels">
        <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_Sentinels" />
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
