<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Frame type="Frame" name="ConsoleSkinTemplate" file="ConsoleSkin_Nerazim">
    <StateGroup name="DisplayState">
      <DefaultState val="NotVisible" />
      <State name="Protoss_Nerazim">
        <When type="Property" frame="$ConsolePanel" CurrentConsoleSkin="ConsoleProtoss_Nerazim" />
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
