<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

<Frame type="PingPanel" name="GameUI/UIContainer/FullscreenUpperContainer/PingPanel" file="GameUI">
        <Anchor relative="$parent"/>
        <Visible val="false"/>
        <IgnoreMinimapPings val="true"/>
        <IgnoreEmotes val="true"/>
        <ShowDelay val="500"/>
        <DrawLineToCursor val="false"/>

        <Frame type="Frame" name="CursorAnchorFrame">
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Button" name="Selection4" template="PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="0"/>
            <Width val="60"/>
            <Height val="60"/>      
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/PingPanel/SelectionIcon0_Normal"/>        
                <Texture val="@UI/PingPanel/SelectionIcon0_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/PingPanel/SelectionIcon0_Hover"/>                
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection0" template="PingPanel/PingPanelSelectionButtonTemplate">
			<Anchor side="Bottom" relative="$parent/Selection4" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/Selection4" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Selection4" pos="Mid" offset="0"/>   
            <Width val="222"/>
            <Height val="121"/>            
            
            <Text val="@UI/PingPanel/SelectAttack"/>            
            
            <Frame type="Label" name="Label">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/PingPanel/SelectionIcon1_Normal"/>   
                <Texture val="@UI/PingPanel/SelectionIcon1_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/PingPanel/SelectionIcon1_Hover"/>                
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection1" template="PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Left" relative="$parent/Selection4" pos="Max" offset="-10"/>   
            <Anchor side="Bottom" relative="$parent/Selection4" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/Selection4" pos="Mid" offset="0"/>            
            <Width val="121"/>
            <Height val="222"/>            
            
            <Text val="Move"/>      

            <Frame type="Label" name="Label">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-68"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
            </Frame>            

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/PingPanel/SelectionIcon2_Normal"/>
                <Texture val="@UI/PingPanel/SelectionIcon2_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/PingPanel/SelectionIcon2_Hover"/>                
            </Frame>       
        </Frame>
		
		<Frame type="Button" name="Selection2" template="PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Top" relative="$parent/Selection4" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent/Selection4" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Selection4" pos="Mid" offset="0"/>               
            <Width val="222"/>
            <Height val="121"/>            
            
            <Text val="@UI/PingPanel/SelectRetreat"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/PingPanel/SelectionIcon3_Normal"/>
                <Texture val="@UI/PingPanel/SelectionIcon3_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/PingPanel/SelectionIcon3_Hover"/>                
            </Frame>
        </Frame>

        <Frame type="Button" name="Selection3" template="PingPanel/PingPanelSelectionButtonTemplate">
            <Anchor side="Right" relative="$parent/Selection4" pos="Min" offset="10"/>   
            <Anchor side="Bottom" relative="$parent/Selection4" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/Selection4" pos="Mid" offset="0"/>
            <Width val="121"/>
            <Height val="222"/>            
            
            <Text val="@UI/PingPanel/SelectDefend"/>
            
            <Frame type="Label" name="Label">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-68"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-5"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
            </Frame>         

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/PingPanel/SelectionIcon4_Normal"/>
                <Texture val="@UI/PingPanel/SelectionIcon4_Hover" layer="1"/>
            </Frame>
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/PingPanel/SelectionIcon4_Hover"/>                
            </Frame>
        </Frame>
</Frame>

</Desc>
